# FastAPI
APP_NAME=SwimSmart_Tracker
APP_ENV=development
APP_PORT=8000

# JWT Auth
JWT_SECRET=changeme
JWT_ALGORITHM=HS256
JWT_EXPIRY=3600

# Database
POSTGRES_USER=swim
POSTGRES_PASSWORD=changeme
POSTGRES_DB=swimsmart
POSTGRES_HOST=db
POSTGRES_PORT=5432